img_Gnoise10 SNR = 13.598124
img_Gnoise10_box3x3 SNR = 17.741583
img_Gnoise10_box5x5 SNR = 14.859557
img_Gnoise10_median3x3 SNR = 17.664867
img_Gnoise10_median5x5 SNR = 16.007159
img_Gnoise10_otclosing SNR = 12.644398
img_Gnoise10_ctopenning SNR = 12.992012
img_Gnoise30 SNR = 4.174918
img_Gnoise30_box3x3 SNR = 12.616844
img_Gnoise30_box5x5 SNR = 13.320017
img_Gnoise30_median3x3 SNR = 11.088172
img_Gnoise30_median5x5 SNR = 12.930441
img_Gnoise30_otclosing SNR = 0.962625
img_Gnoise30_ctopenning SNR = 10.802684
img_Normal_01 SNR = -2.106530
img_Normal_01_box3x3 SNR = 6.346372
img_Normal_01_box5x5 SNR = 8.532561
img_Normal_01_median3x3 SNR = 15.126613
img_Normal_01_median5x5 SNR = 15.747482
img_Normal_01_otclosing SNR = -0.189519
img_Normal_01_ctopenning SNR = -3.167745
img_Normal_005 SNR = 0.918760
img_Normal_005_box3x3 SNR = 9.455218
img_Normal_005_box5x5 SNR = 11.144098
img_Normal_005_median3x3 SNR = 19.206297
img_Normal_005_median5x5 SNR = 16.384037
img_Normal_005_otclosing SNR = -2.957315
img_Normal_005_ctopenning SNR = 2.657247